{
  "name": "leaflet-search",
  "version": "1.4.5",
  "main": "leaflet-search.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "bower_components",
    "test",
    "tests",
    "demos",
    "tools"
  ]
}
